<!DOCTYPE html>
<html>
<head>
<title>Jeep Lift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Open Sans", Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #008DD1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<link rel="icon" type="image/png" href="/favicon.png" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<h2>Custom Jeep Hardtop Lift</h2>
<p>When I bought my Jeep, I immediately started shopping for a hoist system to help me lift the hardtop off.  Two people can easily remove the top - however, I wanted a way to do it myself.  Also, I didn't want the hardtop taking up any floor space.</p>
<p>There are certainly hoist packages out there you can buy - one in particular was around $400 for an electric hoist and a cheap metal frame to provide 4 lifting points on the top.  After some digging around online, I realized just an electric hoist can be purchased by itself for only around $150.  So, I opted to just pick up the hoist and build a custom cable &amp; pulley system in my garage.</p>
<p>I came across <a href="http://panofish.net/garage-trailer-lift/">this post</a> and knew immediately that I wanted something like it.  Many thanks to Alan at <a href="http://panofish.net/">panofish.net</a> for posting an awesome design.</p>
<p>Here is a quick video of the lift in action:</p>
<iframe style="margin-top:1em" width="560" height="315" src="https://www.youtube.com/embed/QvIniNA2jFU" frameborder="0" allowfullscreen></iframe>
<p>... and another video of just the hoist</p>
<iframe style="margin-top:1em" width="560" height="315" src="https://www.youtube.com/embed/D-BLQl8lS-U" frameborder="0" allowfullscreen></iframe>
<p>The hoist and pulleys are mounted in the attic above the garage - the controller to the hoist hangs from the ceiling just at arms length...high enough so you don't hit your head on it walking by.</p>
<p><img src="http://drive.google.com/uc?id=0B-gNLYtLbOx9cjJ3NWppT0RHMmM" alt="alt text" title="Hoist Top" />
<img src="http://drive.google.com/uc?id=0B-gNLYtLbOx9WDdNNEtMaUxJTWs" alt="alt text" title="Hoist Back" /></p>
<p>Since the hoist cabling runs horizontally (due to lack of overhead space in the attic), the 'draw' of the cables happens on this slide - which is just 1/4 flooring underlayment</p>
<p><img src="http://drive.google.com/uc?id=0B-gNLYtLbOx9MW1YQWZUTk5fZU0" alt="alt text" title="Cable Slide" /></p>
<p>I built the entire structure up from the rafters using 2x8's so the cables would recess into the ceiling - that way they are not dangling in the garage when not in use.  Most pieces that would take any load use lag bolts (e.g. the pulleys, the hoist).</p>
<p><img src="http://drive.google.com/uc?id=0B-gNLYtLbOx9RlRZV1RaWTVMc3M" alt="alt text" title="Structure" /></p>
<p>To prevent the cables from wrecking the drywall on the ceiling, I used a 1 foot section of 3&quot; PVC pipe and a bushing (or reducer to act as the trim piece in the garage.  A 3 1/2 hole-saw worked great to cut the holes in the drywall and a pipe strap was used to fasten the PVC pipes vertically to the rafters.</p>
<p><img src="http://drive.google.com/uc?id=0B-gNLYtLbOx9VmFxbEtyTF9qeVk" alt="alt text" title="PVC" />
<img src="http://drive.google.com/uc?id=0B-gNLYtLbOx9UDJ2RGFvWmw5N1U" alt="alt text" title="Finished Side" /></p>
<p>I did use a small piece of 1&quot; electrical conduit through the drywall as well to run the wire to the hoist controller through.</p>
<p>Also, note the 1 foot heavy chain at the end of each cable - I needed a counter weight so the cables would come down when the hoist was lowered when the Jeep top was not hooked on it.</p>
<p><img src="http://drive.google.com/uc?id=0B-gNLYtLbOx9bTJTQ3g3bEtuZ3M" alt="alt text" title="With top" /></p>
<h3>Measurements</h3>
<p>For anyone interested, here's a rudimentary sketch of the design (overhead view).  It took me a while to come up with where to place the 4 holes to line up with back window of the hard top and the sides.  The picture tries to illustrate the 'draw' of the 4 lines to the pulleys and back to each individual drop point.  Draw distance would depend on your ceiling height (mine is about 10 feet).  Measurements shown are the distances from the hole centers - or, at least where I think they should be ... mine are a tad off and I may move the back holes a couple of inches <strong>:-(</strong></p>
<p><img src="http://drive.google.com/uc?id=0B-gNLYtLbOx9NmlqR1REcXFNa2s" alt="alt text" title="Diagram" /></p>
<h3>Materials Used</h3>
<p>Here's a rough list anyway</p>
<ul>
<li>Electric Hoist (I picked <a href="http://www.northerntool.com/shop/tools/product_420551_420551">this one</a> up at Northern Tool ... double-line 1100 lb load limit)</li>
<li>Several 8' 2x8s</li>
<li>Couple 8' 2x4s</li>
<li>1 - 8' 4x4</li>
<li>Approximately 75 feet of steel wire (I used 1/8 diameter which has a load limit of 320lb)</li>
<li>8 - 1/8 steel wire thimbles</li>
<li>24 - 1/8 steel wire saddles (3 per end of the 4 lines - <a href="http://www.e-rigging.com/wire-rope-clips#Wire%20Rope_Clip_General_Installation_Guide">never saddle a dead horse</a>)  </li>
<li>1 - 4 foot length 3&quot; PVC (cut into 4 1-foot lengths)</li>
<li>4 - pipe straps for 3&quot; PVC</li>
<li>4 - PVC Bushings or reducers (used as the trim pieces around the holes in the ceiling)</li>
<li>8 - wall mount pulleys (I used <a href="http://www.hardwareworld.com/Single-Pulley~Wall-or-ceiling-mount-2-pIRU8TK.aspx">these 2&quot; ones</a>)</li>
<li>1 - heavy duty shackle (to connect the 4 lines to the hoist)</li>
<li>1 - 4 foot length heavy chain, I think mine is Grade 70 (cut into 4 1-foot lengths, I used a Dremel with a metal cut-off wheel)</li>
<li>Various screws, lag bolts</li>
<li>2 - 5' lift slings (or strong rope) to loop under hardtop and connect to hoist lines.  5-foot slings are hard to find, 4 &amp; 6-foot lengths are readily available - but the 4's were too short and the 6's were a bit too long.  I found <a href="http://www.grainger.com/product/STREN-FLEX-Web-Sling-WP102167/_/N-1z0dxpl?s_pp=false&amp;picUrl=//static.grainger.com/rp/s/is/image/Grainger/25J845_AS01?$smthumb$#nav=%2Fproduct%2FSTREN-FLEX-Web-Sling-WP102167%2F_%2FN-muhZ1z0dxplZ1z0ndtrZ1z08cb8Z1z0nmq0%3FR%3D30G898%26_%3D1433516602219%26picUrl%3D%252F%252Fstatic.grainger.com%252Frp%252Fs%252Fis%252Fimage%252FGrainger%252F25J845_AS01%253F%2524smthumb%2524%26s_pp%3Dfalse">these</a> 5' slings on Grainger.</li>
</ul>
<h3>Safety Warning</h3>
<p>While not pictured above, I use 4 eyebolts in the ceiling with ratchet straps to help secure the top after its lifted off.  A typical Jeep top only weighs around 130 pounds .. I can't recommend a lift like this for any serious loads.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7922296-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
